<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stackoverflow.nullpointer</groupId>
    <artifactId>zealous-codetroops-libraries</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>__stackoverflow__</module>
        <module>guava</module>
        <module>lombok</module>
        <module>appium</module>
        <module>aspect</module>
        <module>elasticsearch</module>
        <module>guice</module>
        <module>jackson</module>
        <module>javapoet</module>
        <module>jsonschematopojo</module>
        <module>mock</module>
        <module>commons</module>
        <module>groovy</module>
        <module>log4j</module>
        <module>vaadin</module>
        <module>spark</module>
        <module>jaxb</module>
        <module>jol</module>
        <module>mongo</module>
        <module>testng</module>
        <module>junit</module>
        <module>spring-boot</module>
        <module>hbase</module>
        <module>jmh</module>
        <module>socket</module>
        <module>javafx</module>
        <module>jaxws</module>
        <module>http</module>
        <module>spring-framework</module>
        <module>javadoc-maven</module>
        <module>google-compile</module>
        <module>hamcrest</module>
        <module>commonscli</module>
        <module>rxjavasample</module>
        <module>akkasample</module>
        <module>weldsample</module>
        <module>openjfxmaven</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <!--TODO: Keep checking against this config-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jdeps-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<configuration>-->
                    <!--<apiOnly>true</apiOnly>-->
                    <!--<failOnWarning>true</failOnWarning>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>jdkinternals</goal> &lt;!&ndash; verify main classes &ndash;&gt;-->
                            <!--<goal>test-jdkinternals</goal> &lt;!&ndash; verify test classes &ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>